<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Online Voting System - Admin</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="static/img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-roboto">
    <!-- Nav Bar Start -->
    <nav class="bg-gray-900 text-white shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <button class="lg:hidden" data-toggle="collapse" data-target="#navbarCollapse">
                    <i class="fas fa-bars text-white"></i>
                </button>
                <div class="hidden lg:flex space-x-6" id="navbarCollapse">
                    <a href="{{ url_for('home') }}" class="hover:text-blue-400 transition font-medium">Home</a>
                    <a href="{{ url_for('admin') }}" class="hover:text-blue-400 transition">Admin</a>
                    <a href="{{ url_for('voting') }}" class="hover:text-blue-400 transition">Vote</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Nav Bar End -->

    <!-- Main Content -->
    <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full bg-white shadow-lg rounded-lg p-8">
            <!-- Flash Messages -->
            <div class="mb-6">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="p-4 mb-4 text-sm rounded-lg 
                                {% if category == 'success' %} bg-green-100 text-green-700 
                                {% elif category == 'danger' %} bg-red-100 text-red-700 
                                {% else %} bg-blue-100 text-blue-700 {% endif %}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>

            <!-- Hero Section -->
            <div class="text-center mb-8">
                {% if admin==False %}
                    <h1 class="text-3xl font-bold text-gray-800">Admin Login</h1>
                {% else %}
                    <h1 class="text-3xl font-bold text-gray-800">Administrator Controls</h1>
                {% endif %}
            </div>

            <!-- Conditional Content -->
            {% if admin==False %}
                <!-- Admin Login Form -->
                <form action="{{ url_for('admin') }}" method="post" class="space-y-6">
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700">Your Email</label>
                        <input type="text" name="email" id="email" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="Your Email" required>
                    </div>
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-700">Your Password</label>
                        <input type="password" name="password" id="password" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="Your Password" required>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="inline-flex items-center px-6 py-3 bg-blue-600 text-white font-medium rounded-md shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition">
                            Login
                        </button>
                    </div>
                </form>
            {% else %}
                <!-- Admin Controls -->
                <div class="flex justify-center space-x-4">
                    <a href="{{ url_for('add_nominee') }}" class="inline-flex items-center px-6 py-3 bg-blue-600 text-white font-medium rounded-md shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition">
                        New Nominee
                    </a>
                    <a href="{{ url_for('voting_res') }}" class="inline-flex items-center px-6 py-3 bg-blue-600 text-white font-medium rounded-md shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition">
                        View Results
                    </a>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="fixed bottom-4 right-4 bg-blue-600 text-white p-3 rounded-full shadow-lg hover:bg-blue-700 transition">
        <i class="fa fa-chevron-up"></i>
    </a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/js/all.min.js"></script>
    <script src="static/mail/jqBootstrapValidation.min.js"></script>
    <script src="static/mail/contact.js"></script>
    <script src="static/js/main.js"></script>
</body>
</html>