<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Online Voting System - Voter Registration</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="static/img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-roboto">
    <!-- Nav Bar Start -->
    <nav class="bg-gray-900 text-white shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <button class="lg:hidden" data-toggle="collapse" data-target="#navbarCollapse">
                    <i class="fas fa-bars text-white"></i>
                </button>
                <div class="hidden lg:flex space-x-6" id="navbarCollapse">
                    <a href="{{ url_for('home') }}" class="hover:text-blue-400 transition">Home</a>
                    <a href="{{ url_for('admin') }}" class="hover:text-blue-400 transition">Admin</a>
                    <a href="{{ url_for('voting') }}" class="hover:text-blue-400 transition">Vote</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Nav Bar End -->

    <!-- Main Content -->
    <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-3xl w-full bg-white shadow-lg rounded-lg p-8">
            <!-- Flash Messages -->
            <div class="mb-6">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="p-4 mb-4 text-sm rounded-lg 
                                {% if category == 'success' %} bg-green-100 text-green-700 
                                {% elif category == 'danger' %} bg-red-100 text-red-700 
                                {% else %} bg-blue-100 text-blue-700 {% endif %}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>

            <!-- Hero Section -->
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-800">Voter Registration</h1>
            </div>

            <!-- Registration Form -->
            <form action="{{ url_for('registration') }}" method="post" class="space-y-6">
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                    <div>
                        <label for="first_name" class="block text-sm font-medium text-gray-700">First Name</label>
                        <input type="text" name="first_name" id="first_name" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="First Name" required>
                    </div>
                    <div>
                        <label for="middle_name" class="block text-sm font-medium text-gray-700">Middle Name (optional)</label>
                        <input type="text" name="middle_name" id="middle_name" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="Middle Name">
                    </div>
                    <div>
                        <label for="last_name" class="block text-sm font-medium text-gray-700">Last Name</label>
                        <input type="text" name="last_name" id="last_name" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="Last Name" required>
                    </div>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div>
                        <label for="aadhar_id" class="block text-sm font-medium text-gray-700">AADHAR Number</label>
                        <input type="tel" name="aadhar_id" id="aadhar_id" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="AADHAR Number" required pattern="^\d{12}$" title="Must contain exactly 12 digits" maxlength="12" minlength="12">
                    </div>
                    <div>
                        <label for="voter_id" class="block text-sm font-medium text-gray-700">Voter ID</label>
                        <input type="text" name="voter_id" id="voter_id" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="Voter ID" required pattern="(?=.*[0-9])(?=.*[A-Z]).{10}" title="Must contain numbers and uppercase letters (10 characters)">
                    </div>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700">Email ID</label>
                        <input type="email" name="email" id="email" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="Email ID" required>
                    </div>
                    <div>
                        <label for="pno" class="block text-sm font-medium text-gray-700">Mobile Number</label>
                        <input type="tel" name="pno" id="pno" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="Mobile Number" required pattern="[0-9]{10}" title="Must contain 10 digits">
                    </div>
                    <div>
                        <label for="age" class="block text-sm font-medium text-gray-700">Age</label>
                        <input type="number" name="age" id="age" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="Age" required>
                    </div>
                </div>

                <div class="text-center">
                    <button type="submit" class="inline-flex items-center px-6 py-3 bg-blue-600 text-white font-medium rounded-md shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition">
                        Email Verification
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="fixed bottom-4 right-4 bg-blue-600 text-white p-3 rounded-full shadow-lg hover:bg-blue-700 transition">
        <i class="fa fa-chevron-up"></i>
    </a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/js/all.min.js"></script>
    <script src="static/mail/jqBootstrapValidation.min.js"></script>
    <script src="static/mail/contact.js"></script>
    <script src="static/js/main.js"></script>
</body>
</html>