<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Online Voting System - Voting Result</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="static/img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="static/lib/animate/animate.min.css" rel="stylesheet">
        <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="static/css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="{{ url_for('train') }}" class="nav-item nav-link">Train</a>
                        <a href="{{ url_for('home') }}" class="nav-item nav-link">Logout</a>
                        <!-- <a href="{{ url_for('admin') }}" class="nav-item nav-link">Admin</a> -->
                        <!-- <a href="{{ url_for('voting') }}" class="nav-item nav-link">Vote</a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->

<style>

input[type=radio] + img {
  cursor: pointer;
}

input[type="radio"]:checked + label {
    outline: 2px solid #f00;
}


</style>
<style>
    input[type=radio] + img {
        cursor: pointer;
        display: block;
        margin: 0 auto;
    }

    input[type="radio"]:checked + label {
        outline: 2px solid #f00;
    }

    .candidate-card {
        text-align: center;
        border: 2px solid #ddd;
        padding: 10px;
        margin: 5px;
        border-radius: 8px;
        background-color: #f8f9fa;
    }

    .candidate-card img {
        width: 100px;
        height: 100px;
        margin-bottom: 8px;
    }

    .candidate-card label {
        display: block;
        margin-top: 5px;
        font-size: 14px;
        font-weight: bold;
    }

    .vote-button {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    .vote-button input {
        padding: 8px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .vote-button input:hover {
        background-color: #0056b3;
    }

    /* Ensuring that each logo appears in a row with 3 logos */
    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    
    .col-md-4 {
        flex: 1 0 30%;
        margin: 5px;
        max-width: 30%;
    }

    @media (max-width: 768px) {
        .col-md-4 {
            flex: 1 0 45%;
        }
    }

    @media (max-width: 576px) {
        .col-md-4 {
            flex: 1 0 100%;
        }
    }

    /* Centering the Hero Text */
    .hero-text {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;  /* Full height of the screen */
        flex-direction: column;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 36px; /* Adjust font size as needed */
        margin: 0;
    }
</style>
        <center>
        <div class="col-md-8">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>
        </center>

        <!-- Hero Start -->
        <div class="hero">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="hero-text">
                                <center><h1 style="margin-left: 450px">Voting Results</h1></center>
                                <br>
                                <div class="row">
                                    {% for symbol in noms %}
                                        <div class="col-md-4 candidate-card">
                                            <label for="candidate_{{ symbol[0] }}">
                                                <img src="/static/logos/{{ symbol[1] }}" alt="{{ symbol[1] }}">
                                                <div> {{ symbol[0] }}</div>
                                                <div> {{ symbol[2] }}</div>
                                            </label>
                                        </div>
                                    {% endfor %}
                                </div>

                                        <div class="row" style="margin-left: 120px">
                                            <a href="/" class="btn btn-info">
                                            Back to Home</a>
                                        </div>
                                    </form>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hero End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="static/lib/easing/easing.min.js"></script>
        <script src="static/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="static/lib/isotope/isotope.pkgd.min.js"></script>
        <script src="static/lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="static/mail/jqBootstrapValidation.min.js"></script>
        <script src="static/mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="static/js/main.js"></script>
    </body>
</html>
